<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a12579.citiclub.my.SaveActivity">

    <LinearLayout
        android:layout_marginTop="200px"
        android:layout_marginLeft="70px"
        android:layout_width="match_parent"
        android:id="@+id/layout_sex"
        android:layout_height="60dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别" />
        <EditText
            android:text="男"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:id="@+id/tv_sex"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="70px"
        android:layout_marginLeft="70px"
        android:id="@+id/layout_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名" />
        <EditText
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:text="李洋"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="70px"
        android:layout_marginLeft="70px"
        android:id="@+id/layout_birthday"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日" />
        <EditText
            android:text="1988.06.26"
            android:id="@+id/tv_birthday"
            android:textSize="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="70px"
        android:layout_marginLeft="70px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_job"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="工作"/>
        <EditText
            android:text="广告设计师"
            android:id="@+id/tv_job"
            android:textSize="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/save_person_msg"
        android:layout_marginTop="170px"
        android:layout_gravity="center"
        android:text="保存"
        android:background="@drawable/shape_small_blue_button"
        android:layout_width="250px"
        android:layout_height="140px" />
</LinearLayout>