<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6ea9c6"
    tools:context="com.example.a12579.citiclub.login.LoginActivity">
    <ImageView
        android:layout_width="276px"
        android:layout_height="242px"
        android:src="@drawable/icon_login"
        android:layout_marginTop="196px"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/login_tv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="泛意"
        android:textSize="100px"
        android:textColor="#ffffff"
        android:layout_marginTop="104px"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="270px"
        android:orientation="vertical"
        android:layout_width="647px"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="4px"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="42px"
                android:layout_height="50px"
                android:layout_marginLeft="20px"
                android:layout_marginTop="40px"
                android:layout_marginBottom="40px"
                android:src="@drawable/login_person"/>
            <EditText
                android:id="@+id/login_username"
                android:background="@null"
                android:layout_width="507px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="78px"
                android:hint="请输入用户名"
                android:textColorHint="#bfd7e4"
                android:textSize="40px"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="647px"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="4px"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="42px"
                android:layout_height="50px"
                android:layout_marginLeft="20px"
                android:layout_marginTop="40px"
                android:layout_marginBottom="40px"
                android:src="@drawable/login_suo"/>
            <EditText
                android:id="@+id/login_password"
                android:background="@null"
                android:layout_width="507px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="78px"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textColorHint="#bfd7e4"
                android:textSize="40px"/>
        </LinearLayout>
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="4px"></LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/login_btn_login"
        android:layout_width="696px"
        android:layout_height="146px"
        android:layout_marginTop="126px"
        android:layout_gravity="center"
        android:textSize="40px"
        android:textColor="#ffffff"
        android:text="登录"
        android:background="@drawable/shape_green_button"/>

    <LinearLayout
        android:layout_marginTop="70px"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="30px"
            android:text="没有账号？立即"/>
        <TextView
            android:id="@+id/login_tv_regster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="30px"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>
