<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a12579.citiclub.home.orderdetails.OrderDetailsActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--头部-->
        <LinearLayout
            android:background="@drawable/layout_big_bottom_border"
            android:layout_width="match_parent"
            android:layout_height="148px"
            >
            <ImageView
                android:id="@+id/order_detail_back"
                android:layout_marginLeft="24px"
                android:layout_marginTop="24px"
                android:layout_width="50px"
                android:layout_height="80px"
                android:src="@drawable/back"/>
            <TextView
                android:layout_marginTop="28px"
                android:layout_marginLeft="340px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6C6C6C"
                android:textSize="60px"
                android:text="订单详情"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/layout_big_bottom_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/order_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可口夏日 激情世界杯"
                    android:textStyle="bold"
                    android:textSize="56px"
                    android:textColor="#000000"/>
                <ImageView
                    android:layout_marginLeft="40px"
                    android:layout_marginBottom="5px"
                    android:layout_gravity="bottom"
                    android:src="@drawable/eye"
                    android:layout_width="65px"
                    android:layout_height="40px" />
                <TextView
                    android:id="@+id/order_detail_see"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:textColor="#6c6c6c"
                    android:textStyle="bold"
                    android:text="1677"/>
            </LinearLayout>

            <Button
                android:layout_marginTop="10px"
                android:layout_marginRight="20px"
                android:layout_gravity="right"
                android:id="@+id/order_detail_state"
                android:background="@drawable/shape_green_button"
                android:layout_width="wrap_content"
                android:layout_height="62px"
                android:textSize="36px"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text=" 正在进行 阶段一 "/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/order_detail_company"
                    android:layout_marginTop="24px"
                    android:layout_marginLeft="20px"
                    android:layout_marginBottom="34px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可口可乐公司"
                    android:textSize="36px"
                    android:textStyle="bold"
                    android:textColor="#6c6c6c"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="26px"
                    android:text="联系电话："
                    android:textColor="#6c6c6c"
                    android:textSize="24px"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/order_detail_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26px"
                    android:text="13343081929"
                    android:textColor="#6c6c6c"
                    android:textSize="24px"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <!--酬金-->
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/layout_big_bottom_border"
            android:layout_width="match_parent"
            android:layout_height="170px">
            <!--进行中-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/order_detail_salary_run"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="30px"
                    android:layout_width="match_parent"
                    android:layout_height="52px">
                    <TextView
                        android:id="@+id/order_detail_all_salary"
                        android:layout_marginLeft="188px"
                        android:layout_marginRight="188px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="36px"
                        android:textColor="#2493D3"
                        android:text="￥30000"/>
                    <LinearLayout
                        android:background="@color/border_gray"
                        android:layout_width="2px"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/order_detail_time"
                        android:layout_marginLeft="238px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="36px"
                        android:textColor="#2493D3"
                        android:text="5天"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="20px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="208px"
                        android:layout_marginRight="208px"
                        android:text="任务酬金"
                        android:textSize="24px"
                        android:textStyle="bold"
                        android:textColor="#6C6C6C"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="223px"
                        android:text="剩余时间"
                        android:textSize="24px"
                        android:textStyle="bold"
                        android:textColor="#6C6C6C"/>
                </LinearLayout>
            </LinearLayout>

            <!--已结算，未中标-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/order_detail_salary_end_out"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="30px"
                    android:layout_width="match_parent"
                    android:layout_height="52px">
                    <TextView
                        android:id="@+id/order_detail_salary_end_out_salary"
                        android:layout_marginLeft="118px"
                        android:layout_marginRight="118px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="36px"
                        android:textColor="#2493D3"
                        android:text="￥155000"/>
                    <LinearLayout
                        android:background="@color/border_gray"
                        android:layout_width="2px"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/order_detail_salary_end_out_base_salary"
                        android:layout_marginLeft="118px"
                        android:layout_marginRight="118px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="36px"
                        android:textColor="#2493D3"
                        android:text="￥9555"/>
                    <LinearLayout
                        android:background="@color/border_gray"
                        android:layout_width="2px"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/order_detail_salary_end_out_all_salary"
                        android:layout_marginLeft="118px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="36px"
                        android:textColor="#2493D3"
                        android:text="￥9555"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="20px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="138px"
                        android:layout_marginRight="138px"
                        android:text="任务酬金"
                        android:textSize="24px"
                        android:textStyle="bold"
                        android:textColor="#6C6C6C"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="141px"
                        android:layout_marginRight="141px"
                        android:text="设计保底金"
                        android:textSize="24px"
                        android:textStyle="bold"
                        android:textColor="#6C6C6C"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="101px"
                        android:text="总计收入"
                        android:textSize="24px"
                        android:textStyle="bold"
                        android:textColor="#6C6C6C"/>
                </LinearLayout>
            </LinearLayout>

            <!--中标-->
            <LinearLayout
                android:id="@+id/order_detail_salary_end_in"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="30px"
                    android:layout_width="match_parent"
                    android:layout_height="52px">
                    <TextView
                        android:id="@+id/order_detail_salary_end_in_salary"
                        android:layout_marginLeft="47px"
                        android:layout_marginRight="47px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="36px"
                        android:textColor="#2493D3"
                        android:text="￥18000"/>
                    <LinearLayout
                        android:background="@color/border_gray"
                        android:layout_width="2px"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/order_detail_salary_end_in_base_salary"
                        android:layout_marginLeft="47px"
                        android:layout_marginRight="47px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="36px"
                        android:textColor="#2493D3"
                        android:text="￥1200"/>
                    <LinearLayout
                        android:background="@color/border_gray"
                        android:layout_width="2px"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/order_detail_salary_end_in_cpright_salary"
                        android:layout_marginLeft="47px"
                        android:layout_marginRight="47px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="36px"
                        android:textColor="#2493D3"
                        android:text="￥3000"/>
                    <LinearLayout
                        android:background="@color/border_gray"
                        android:layout_width="2px"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/order_detail_salary_end_in_reward_salary"
                        android:layout_marginLeft="47px"
                        android:layout_marginRight="47px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="36px"
                        android:textColor="#2493D3"
                        android:text="￥5300"/>
                    <LinearLayout
                        android:background="@color/border_gray"
                        android:layout_width="2px"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/order_detail_salary_end_in_all_salary"
                        android:layout_marginLeft="47px"
                        android:layout_marginRight="47px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="36px"
                        android:textColor="#2493D3"
                        android:text="￥9500"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="20px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65px"
                        android:layout_marginRight="65px"
                        android:text="任务酬金"
                        android:textSize="24px"
                        android:textStyle="bold"
                        android:textColor="#6C6C6C"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="53px"
                        android:layout_marginRight="53px"
                        android:text="设计保底金"
                        android:textSize="24px"
                        android:textStyle="bold"
                        android:textColor="#6C6C6C"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60px"
                        android:layout_marginRight="60px"
                        android:text="版权费"
                        android:textSize="24px"
                        android:textStyle="bold"
                        android:textColor="#6C6C6C"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="56px"
                        android:layout_marginRight="56px"
                        android:text="宣传奖励金"
                        android:textSize="24px"
                        android:textStyle="bold"
                        android:textColor="#6C6C6C"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="47px"
                        android:text="总计收入"
                        android:textSize="24px"
                        android:textStyle="bold"
                        android:textColor="#6C6C6C"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!--设计要求-->
        <LinearLayout
            android:background="@drawable/layout_big_bottom_border"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <LinearLayout
                    android:background="#2493D3"
                    android:layout_width="8dp"
                    android:layout_height="match_parent"></LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="设计要求"
                    android:textColor="#6C6C6C"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:background="@color/border_gray"
                android:layout_width="match_parent"
                android:layout_height="6px"></LinearLayout>

            <TextView
                android:id="@+id/order_detail_requirement_1"
                android:layout_marginTop="28px"
                android:layout_marginLeft="48px"
                android:layout_marginRight="50px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#6c6c6c"
                android:textSize="52px"
                android:textStyle="bold"
                android:text="@string/requirement_1"
                android:lineSpacingExtra="1dp"/>
            <!--<TextView-->
                <!--android:id="@+id/order_detail_requirement_2"-->
                <!--android:layout_marginLeft="48px"-->
                <!--android:layout_marginRight="50px"-->
                <!--android:layout_marginBottom="28px"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#6c6c6c"-->
                <!--android:textSize="34px"-->
                <!--android:textStyle="bold"-->
                <!--android:text="@string/requirement_2"-->
                <!--android:lineSpacingExtra="1dp"/>-->
            <TextView
                android:id="@+id/order_detail_requirement_3"
                android:layout_marginTop="28px"
                android:layout_marginLeft="48px"
                android:layout_marginRight="50px"
                android:layout_marginBottom="28px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#6c6c6c"
                android:textSize="34px"
                android:text="@string/requirement_3"
                android:lineSpacingExtra="2dp"/>
        </LinearLayout>

        <!--风格要求-->
        <LinearLayout
            android:background="@drawable/layout_big_bottom_border"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <LinearLayout
                    android:background="#2493D3"
                    android:layout_width="8dp"
                    android:layout_height="match_parent"></LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="风格要求"
                    android:textColor="#6C6C6C"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:background="@color/border_gray"
                android:layout_width="match_parent"
                android:layout_height="6px"></LinearLayout>

            <LinearLayout
                android:layout_marginTop="50px"
                android:layout_marginLeft="30px"
                android:layout_width="match_parent"
                android:layout_height="120px">
                <Button
                    android:background="@drawable/shape_green_button"
                    android:layout_width="150px"
                    android:layout_height="72px"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="34px"
                    android:text="引人注目"/>
                <Button
                    android:background="@drawable/shape_small_blue_button"
                    android:layout_width="150px"
                    android:layout_height="72px"
                    android:layout_marginLeft="100px"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="34px"
                    android:text="青春热情"/>
                <Button
                    android:background="@drawable/shape_red_button"
                    android:layout_width="150px"
                    android:layout_height="72px"
                    android:layout_marginLeft="100px"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="34px"
                    android:text="简洁"/>
            </LinearLayout>
        </LinearLayout>

        <!--项目背景-->
        <LinearLayout
            android:background="@drawable/layout_big_bottom_border"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <LinearLayout
                    android:background="#2493D3"
                    android:layout_width="8dp"
                    android:layout_height="match_parent"></LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="项目背景"
                    android:textColor="#6C6C6C"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:background="@color/border_gray"
                android:layout_width="match_parent"
                android:layout_height="6px"></LinearLayout>

            <TextView
                android:id="@+id/order_detail_bg"
                android:layout_marginTop="28px"
                android:layout_marginLeft="48px"
                android:layout_marginRight="50px"
                android:layout_marginBottom="28px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#6c6c6c"
                android:textSize="34px"
                android:text="@string/case_bg"
                android:lineSpacingExtra="2dp"/>

        </LinearLayout>

        <!--市场痛点-->
        <LinearLayout
            android:background="@drawable/layout_big_bottom_border"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <LinearLayout
                    android:background="#2493D3"
                    android:layout_width="8dp"
                    android:layout_height="match_parent"></LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="市场痛点"
                    android:textColor="#6C6C6C"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:background="@color/border_gray"
                android:layout_width="match_parent"
                android:layout_height="6px"></LinearLayout>

            <TextView
                android:id="@+id/order_detail_market"
                android:layout_marginTop="28px"
                android:layout_marginLeft="48px"
                android:layout_marginRight="50px"
                android:layout_marginBottom="28px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#6c6c6c"
                android:textSize="34px"
                android:text="@string/market_disadv"
                android:lineSpacingExtra="2dp"/>
        </LinearLayout>

        <!--目标人群分析-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <LinearLayout
                    android:background="#2493D3"
                    android:layout_width="8dp"
                    android:layout_height="match_parent"></LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="目标人群分析"
                    android:textColor="#6C6C6C"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:background="@color/border_gray"
                android:layout_width="match_parent"
                android:layout_height="6px"></LinearLayout>

            <TextView
                android:id="@+id/order_detail_group"
                android:layout_marginTop="28px"
                android:layout_marginLeft="48px"
                android:layout_marginRight="50px"
                android:layout_marginBottom="28px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#6c6c6c"
                android:textSize="34px"
                android:text="@string/use_group"
                android:lineSpacingExtra="2dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
