<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6ea9c6"
    tools:context="com.example.a12579.citiclub.login.RegisterActivity">

    <ImageView
        android:id="@+id/register_back"
        android:src="@drawable/back_white"
        android:layout_marginTop="24px"
        android:layout_marginLeft="18px"
        android:layout_width="50px"
        android:layout_height="80px" />

    <ImageView
        android:layout_width="276px"
        android:layout_height="242px"
        android:src="@drawable/icon_login"
        android:layout_marginTop="72px"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/login_tv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="泛意"
        android:textSize="100px"
        android:textColor="#ffffff"
        android:layout_marginTop="104px"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="104px"
        android:orientation="vertical"
        android:layout_width="747px"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="4px"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36px"
                android:layout_height="60px"
                android:layout_marginLeft="20px"
                android:layout_marginTop="36px"
                android:layout_marginBottom="40px"
                android:src="@drawable/register_phone"/>
            <EditText
                android:background="@null"
                android:layout_width="507px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="78px"
                android:hint="请输入手机号"
                android:textColorHint="#bfd7e4"
                android:textSize="40px"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="747px"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="4px"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40px"
                android:layout_height="46px"
                android:layout_marginLeft="20px"
                android:layout_marginTop="40px"
                android:layout_marginBottom="40px"
                android:src="@drawable/register_yanzheng"/>
            <EditText
                android:background="@null"
                android:layout_width="345px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="78px"
                android:hint="请输入验证码"
                android:textColorHint="#bfd7e4"
                android:textSize="40px"/>
            <Button
                android:id="@+id/register_btn_send"
                android:background="#ffffff"
                android:layout_marginLeft="28px"
                android:layout_gravity="center"
                android:layout_width="235px"
                android:layout_height="80px"
                android:textAlignment="center"
                android:textColor="#6ea9c6"
                android:text="发送验证码"
                android:textSize="40px"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="747px"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="4px"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36px"
                android:layout_height="60px"
                android:layout_marginLeft="20px"
                android:layout_marginTop="36px"
                android:layout_marginBottom="40px"
                android:src="@drawable/login_suo"/>
            <EditText
                android:background="@null"
                android:layout_width="507px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="78px"
                android:hint="请输入密码"
                android:inputType="numberPassword"
                android:textColorHint="#bfd7e4"
                android:textSize="40px"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="747px"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="4px"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36px"
                android:layout_height="60px"
                android:layout_marginLeft="20px"
                android:layout_marginTop="36px"
                android:layout_marginBottom="40px"
                android:src="@drawable/login_suo"/>
            <EditText
                android:background="@null"
                android:layout_width="507px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="78px"
                android:hint="请确认密码"
                android:inputType="numberPassword"
                android:textColorHint="#bfd7e4"
                android:textSize="40px"/>
        </LinearLayout>
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="4px"></LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/register_btn_submit"
        android:layout_width="696px"
        android:layout_height="146px"
        android:layout_marginTop="126px"
        android:layout_gravity="center"
        android:textSize="40px"
        android:textColor="#ffffff"
        android:text="注册"
        android:background="@drawable/shape_green_button"/>


</LinearLayout>
