<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/layout_big_bottom_border"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="工作台"
            android:textSize="60px"
            android:textStyle="bold"
            android:textColor="#6c6c6c"/>
    </LinearLayout>

    <RadioGroup
        android:background="@drawable/layout_big_bottom_border"
        android:id="@+id/work_space_rg"
        android:layout_width="match_parent"
        android:layout_height="173px"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/workspace_rb_all"
            android:layout_width="304px"
            android:layout_height="88px"
            android:layout_marginLeft="38px"
            android:layout_marginRight="28px"
            android:layout_marginTop="28px"
            android:textAlignment="center"
            android:button="@null"
            android:tag="0"
            android:background="@drawable/shape_green_button"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:text="全部订单"/>
        <RadioButton
            android:id="@+id/workspace_rb_run"
            android:layout_width="304px"
            android:layout_height="88px"
            android:layout_marginLeft="28px"
            android:layout_marginRight="28px"
            android:layout_marginTop="28px"
            android:textAlignment="center"
            android:button="@null"
            android:tag="1"
            android:background="@drawable/shape_small_blue_button"
            android:textColor="@color/colorWhite"
            android:text="正在进行"/>
        <RadioButton
            android:id="@+id/workspace_rb_end"
            android:layout_width="304px"
            android:layout_height="88px"
            android:layout_marginLeft="28px"
            android:layout_marginRight="38px"
            android:layout_marginTop="28px"
            android:textAlignment="center"
            android:button="@null"
            android:tag="2"
            android:background="@drawable/shape_red_button"
            android:textColor="@color/colorWhite"
            android:text="已结算"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@drawable/layout_big_bottom_border">
        <EditText
            android:id="@+id/workspace_et_search"
            android:layout_marginLeft="106px"
            android:layout_marginTop="36px"
            android:layout_marginBottom="36px"
            android:layout_width="792px"
            android:layout_height="60px"
            android:background="#edf1f1"/>
        <ImageView
            android:src="@drawable/search"
            android:layout_marginTop="32px"
            android:layout_marginLeft="40px"
            android:layout_width="66px"
            android:layout_height="68px" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/work_space_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
