<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/success_suc_bg"
    android:background="@drawable/bg_suc_more_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/image_success_case_more"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <!--<TextView-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:textColor="@color/smallBlack"-->
        <!--android:id="@+id/textview_success_case_title_more"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<LinearLayout-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:background="@drawable/type"/>-->
        <!--<TextView-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/smallBlack"-->
            <!--android:id="@+id/textview_success_case_type_more"/>-->
    <!--</LinearLayout>-->
</LinearLayout>
