<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="134px">
        <ImageView
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:id="@+id/success_case_more_back"
            android:layout_width="50px"
            android:layout_height="80px"
            android:background="@drawable/back"/>
        <TextView
            android:layout_marginLeft="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="成功案例"
            android:textSize="60px"
            android:textStyle="bold"
            android:textColor="#6c6c6c"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_success_case_more"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
