<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a12579.citiclub.home.more.DesignWorkActivity">
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="134px">
        <ImageView
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:id="@+id/design_work_more_back"
            android:layout_width="50px"
            android:layout_height="80px"
            android:background="@drawable/back"/>
        <TextView
            android:layout_marginLeft="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设计任务"
            android:textSize="60px"
            android:textStyle="bold"
            android:textColor="#6c6c6c"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/border_gray"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="100px"
            android:id="@+id/design_work_more_spinner_sort"
            android:layout_width="378px"
            android:layout_height="108px"
            android:background="@null"></Spinner>
        <Spinner
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="120px"
            android:id="@+id/design_work_more_spinner_type"
            android:layout_width="378px"
            android:layout_height="108px"
            android:background="@null"></Spinner>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_design_work_more"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/border_gray">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
